# Example .env file for local development

# Feature toggles, options: SE | DK | NO
FEATURE_QUOTE_CART_API=SE,DK,NO
FEATURE_OFFER_PAGE_INSURANCE_TOGGLE=SE
FEATURE_CHECKOUT_CREDIT_CHECK=NO
FEATURE_CHECKOUT_UPSELL_CARD=SE
FEATURE_CUSTOMER_SERVICE_PHONE_NUMBER=SE

# Required to use Adyen in Norway
ADYEN_ORIGIN_KEY=<pub.v2.something-kinda-secret>
# Options: test | live
ADYEN_ENVIRONMENT=test

# Required to test uploading source maps to Sentry
HEROKU_SLUG_COMMIT=<commit hash>
SENTRY_AUTH_TOKEN=<sentry auth token>

# Required to download translations from Lokalise
LOKALISE_TOKEN=<lokalise api token>

# Optional
GIRAFFE_WS_ENDPOINT=wss://graphql.dev.hedvigit.com/subscriptions
GIRAFFE_HOST=https://graphql.dev.hedvigit.com
CONTENT_SERVICE_ENDPOINT=https://graphql.dev.hedvigit.com
# Options: development | staging | production
APP_ENVIRONMENT=development

# For logging local errors in Sentry
SENTRY_DSN=<sentry dns url>
SENTRY_ENVIRONMENT=local

# Control Helmet and strict CSP
# Options: true | false
USE_HELMET=false
